body {
    width: 80%;
    margin: auto;
    border: 1px solid black;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
    background-color: grey;
}

header > h1 {
    text-align: center;
    font-size: 3em;
    font-family: 'Lobster', cursive;
    color: #97DBAE;
}

main {
    width: 100%;
    margin-top: 40px;
}

article {
    width: 60%;
    margin-left: 40px;
}

article h1 {
    text-align: left;
    font-size: 1.5em;
    font-family: 'Roboto Serif', serif;
    padding: 20px;
}
article p {
    font-size: 1.2em;
    padding: 20px;
}

img {
    max-height: 300px;
    max-width: 400px;
    transition: 200ms;
    opacity: 0.8;
}

img:hover {
    opacity: 1;
}

#container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

#grid1 {
    display: flex;
    justify-content: center;
    width: 33.3%;
}

#grid2 {
    display: flex;
    justify-content: center;
    width: 33.3%;
}

#grid3 {
    display: flex;
    justify-content: center;
    width: 33.3%;
}

#buttonList {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: 350ms;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 20px auto;
    width: 100px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
    transition: 300ms;
    background-color: #97DBAE;
    color: black;
}

h2:hover {
    width: 120px;
    height: 60px;
    font-size: 1.3em;
}

ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

li {
    padding: 5px;
    list-style-type: square;
}

li::first-letter {
    text-transform: capitalize;
}

footer {
    width: 100%;
    height: 50px;
    background-color: grey;
}